{
  "extends": "@kitiumai/config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist"
  },
  "include": [
    "index.d.ts",
    "vitest.config.ts",
    "tsconfig/**/*.ts",
    "types/**/*.d.ts"
  ]
}